TOKEN=<bot token>
OWNER_ID=<discord owner id>
NOMICS_API_KEY=API key for Nomics API
ALPHA_VANTAGE_API_KEY=API for Alpha vantage
MONGO_PORT=MongoDB port
MONGODB_URL=MongoDB credentials/URL
MONGO_DB_PATH=DB path and auth source
BOT_INVITE_URL=Discord URL for bot invite
SPAM_TIMEOUT=How long until user can send another command (usually 5 seconds)
