TOKEN=<bot token>
OWNER_ID=<discord owner id>
NOMICS_API_KEY=API key for Nomics API
ALPHA_VANTAGE_API_KEY=API for Alpha vantage
MONGO_PORT=39132
MONGODB_URL=MongoDB credentials/URL
MONGO_DB_PATH=DB path and auth source
